{
  "name": "@localisation_plugins/french",
  "version": "1.0.0",
  "description": "French IDE localisations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GameMaker",
  "license": "",
  "files": [
    "*.*"
  ],
  "gm": {
    "destination" : "localisation_plugins/french"
  }
}